{
    "debug_visible": true,
    "name": "Checkers",
    "window":{
        "width": 800,
        "height": 830,
        "i3-prefix": "Nap_Nap"
    },
    "players":[
        {
            "name": "AI 1",
            "cmd": "nc localhost 8080"
        },
        {
            "name": "AI 2",
            "cmd": "echo test"
        }
    ],
    "board":{
        "tiles_num" : 64,
        "width" : 8,
        "tile_width" : 100,
        "light_color": "#F0D9B5",
        "dark_color": "#B58863",
        "state": "1p1p1p1p/p1p1p1p1/1d1d1d1d/8/8/D1D1D1D1/1P1P1P1P/P1P1P1P1"
    }


}
